# jettyhelloworld

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/example/appengine/demo/jettymain/: HelloWorld.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
